<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronda Segurança Eletrônica</title>
    <link rel="icon" href="imagens/favicon-ronda.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            padding: 20px;
            margin: 0;
            padding-top: 85px;
        }

        h1 {
            font-size: 36px;
            color: #eead2d;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
            text-align: justify;
            text-indent: 10px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #eead2d;
            margin: 20px 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-bottom: 2px solid #eead2d;
            z-index: 1000;
            background-color: #000;

        }

        header img {
            height: 50px;
        }

        header a {
            background-color: #eead2d;
            color: #111;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            margin-right: 35px;
        }

        header a:hover {
            background-color: #ffc93c;
        }

        .footer {
            background-color: #111;
            color: #eead2d;
            padding: 50px 20px;
            text-align: center;
            clear: both;
        }

        .footer h1 {
            font-size: 30px;
            color: white;
            margin-top: -50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./imagens/logo.png" alt="Ronda">
        <a href="index.html#duvidas">Voltar</a>
    </header>
    <h1>Perguntas Frequentes</h1>

    <hr>

    <h2>- O que é CFTV?</h2>
    <p>CFTV, ou Circuito Fechado de Televisão, é um sistema de vigilância que utiliza câmeras para transmitir imagens em
        tempo real para um grupo restrito de pessoas, em monitores, computadores ou dispositivos móveis. Diferente da
        televisão aberta, que é pública, o CFTV funciona de forma privada e controlada, permitindo acompanhar, gravar e
        revisar tudo o que acontece em um determinado ambiente. Ele é muito usado em casas, empresas, condomínios e
        áreas públicas, ajudando a prevenir furtos, monitorar atividades suspeitas e oferecer mais segurança para
        pessoas e patrimônios.</p>

    <hr>

    <h2>Como é feito o contato em caso de ocorrência?</h2>
    <p>Entramos em contato imediato via telefone, WhatsApp ou SMS, conforme preferir, e seguimos com os procedimentos de
        segurança.</p>

    <hr>

    <h2>As rondas presenciais são feitas em viaturas identificadas?</h2>
    <p>Sim, nossas viaturas são identificadas com a marca da Ronda, transmitindo segurança e confiança.</p>

    <hr>

    <h2>Posso acompanhar as câmeras pelo celular?</h2>
    <p>Sim, você pode acessar as imagens ao vivo e as gravações diretamente do seu smartphone, tablet ou computador.</p>

    <hr>

    <h2>Como funciona o atendimento emergencial?</h2>
    <p>Ao identificar uma ocorrência, nossa central aciona a equipe de pronto atendimento, que vai até o local de forma
        rápida e segura, além de encaminharmos uma notificação para o seu telefone, via SMS, WhatsApp ou ligação de voz.
    </p>

    <hr>

    <h2>O que acontece se faltar energia?</h2>
    <p>O sistema conta com nobreaks e baterias para garantir funcionamento temporário, evitando falhas imediatas.</p>

    <hr>

    <h2>Os valores dos planos são fixos ou podem mudar?</h2>
    <p>Os planos não são fixos: você pode adicionar mais serviços conforme a sua necessidade, mas não é possível remover
        os serviços já pertencentes ao plano escolhido.</p>

    <hr>

    <h2>Posso cancelar quando quiser?</h2>
    <p>Sim, basta solicitar com antecedência mínima de 15 dias.</p>

    <hr>

    <h2>O que devo fazer em caso de disparo de alarme?</h2>
    <p>Aguarde o contato da central. Nossa equipe vai identificar a causa e enviar apoio caso seja necessário.</p>

    <hr>

    <footer class="footer">
        <div class="footer-copy">© 2025 Ronda Segurança Eletrônica — Todos os direitos reservados.</div>
    </footer>

</body>

</html>